EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktYWxwYWNhLTEwLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://ryde_owner:BKyg1VuIGXU3@ep-noisy-water-a1ki322q.ap-southeast-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://ryde.com/